     1
  3 . . 5
   . . .
  6 . . 4
     2

1:
                - - - - z - - - - - - - - - - - -
               - - - - i i - - - - - - - - - - -
              - - - - e e e - - - - - - - - - -
             - - - - a a a a - - - - - - - - -
            o o o o V V V V V o o o o - - - -
           - o o o T U U U U T o o o - - - -
          - - o o T S R R R S T o o - - - -
         - - - o Q Q P P P P Q Q o - - - -
        - - - - O N N M M M N N O - - - -
       - - - - o L L K K K K L L o - - -
      - - - - o o J I I I I I J o o - -
     - - - - o o o H H G G H H o o o -
    - - - - o o o o F E E E F o o o o
   - - - - - - - - - D D D D - - - -
  - - - - - - - - - - C C C - - - -
 - - - - - - - - - - - B B - - - -
- - - - - - - - - - - - A - - - -

2:
                - - - - A - - - - - - - - - - - -
               - - - - B B - - - - - - - - - - -
              - - - - C C C - - - - - - - - - -
             - - - - D D D D - - - - - - - - -
            o o o o F E E E F o o o o - - - -
           - o o o H H G G H H o o o - - - -
          - - o o J I I I I I J o o - - - -
         - - - o L L K K K K L L o - - - -
        - - - - O N N M M M N N O - - - -
       - - - - o Q Q P P P P Q Q o - - -
      - - - - o o T S R R R S T o o - -
     - - - - o o o T U U U U T o o o -
    - - - - o o o o V V V V V o o o o
   - - - - - - - - - a a a a - - - -
  - - - - - - - - - - e e e - - - -
 - - - - - - - - - - - i i - - - -
- - - - - - - - - - - - z - - - -

3:
                - - - - o - - - - - - - - - - - -
               - - - - o o - - - - - - - - - - -
              - - - - o o o - - - - - - - - - -
             - - - - o o o o - - - - - - - - -
            z i e a V T T Q O o o o o - - - -
           - i e a V U S Q N L o o o - - - -
          - - e a V U R P N L J o o - - - -
         - - - a V U R P M K I H o - - - -
        - - - - V U R P M K I H F - - - -
       - - - - o T S P M K I G E D - - -
      - - - - o o T Q N K I G E D C - -
     - - - - o o o Q N L I H E D C B -
    - - - - o o o o O L J H F D C B A
   - - - - - - - - - o o o o - - - -
  - - - - - - - - - - o o o - - - -
 - - - - - - - - - - - o o - - - -
- - - - - - - - - - - - o - - - -

4:
                - - - - o - - - - - - - - - - - -
               - - - - o o - - - - - - - - - - -
              - - - - o o o - - - - - - - - - -
             - - - - o o o o - - - - - - - - -
            A B C D F H J L O o o o o - - - -
           - B C D E H I L N Q o o o - - - -
          - - C D E G I K N Q T o o - - - -
         - - - D E G I K M P S T o - - - -
        - - - - F H I K M P R U V - - - -
       - - - - o H I K M P R U V a - - -
      - - - - o o J L N P R U V a e - -
     - - - - o o o L N Q S U V a e i -
    - - - - o o o o O Q T T V a e i z
   - - - - - - - - - o o o o - - - -
  - - - - - - - - - - o o o - - - -
 - - - - - - - - - - - o o - - - -
- - - - - - - - - - - - o - - - -

5:
                - - - - o - - - - - - - - - - - -
               - - - - o o - - - - - - - - - - -
              - - - - o o o - - - - - - - - - -
             - - - - o o o o - - - - - - - - -
            o o o o O Q T T V a e i z - - - -
           - o o o L N Q S U V a e i - - - -
          - - o o J L N P R U V a e - - - -
         - - - o H I K M P R U V a - - - -
        - - - - F H I K M P R U V - - - -
       - - - - D E G I K M P S T o - - -
      - - - - C D E G I K N Q T o o - -
     - - - - B C D E H I L N Q o o o -
    - - - - A B C D F H J L O o o o o
   - - - - - - - - - o o o o - - - -
  - - - - - - - - - - o o o - - - -
 - - - - - - - - - - - o o - - - -
- - - - - - - - - - - - o - - - -

6:
                - - - - o - - - - - - - - - - - -
               - - - - o o - - - - - - - - - - -
              - - - - o o o - - - - - - - - - -
             - - - - o o o o - - - - - - - - -
            o o o o O L J H F D C B A - - - -
           - o o o Q N L I H E D C B - - - -
          - - o o T Q N K I G E D C - - - -
         - - - o T S P M K I G E D - - - -
        - - - - V U R P M K I H F - - - -
       - - - - a V U R P M K I H o - - -
      - - - - e a V U R P N L J o o - -
     - - - - i e a V U S Q N L o o o -
    - - - - z i e a V T T Q O o o o o
   - - - - - - - - - o o o o - - - -
  - - - - - - - - - - o o o - - - -
 - - - - - - - - - - - o o - - - -
- - - - - - - - - - - - o - - - -

