     1
  3 . . 5
   . . .
  6 . . 4
     2

1:
                - - - - P - - - - - - - - - - - -
               - - - - O O - - - - - - - - - - -
              - - - - N N N - - - - - - - - - -
             - - - - M M M M - - - - - - - - -
            * * * * L L L L L * * * * - - - -
           - * * * L K K K K L * * * - - - -
          - - * * K K J J J K K * * - - - -
         - - - * K J J I I J J K * - - - -
        - - - - K I I H H H I I K - - - -
       - - - - * H H G G G G H H * - - -
      - - - - * * H G F F F G H * * - -
     - - - - * * * F E E E E F * * * -
    - - - - * * * * E E E E E * * * *
   - - - - - - - - - D D D D - - - -
  - - - - - - - - - - C C C - - - -
 - - - - - - - - - - - B B - - - -
- - - - - - - - - - - - A - - - -

2:
                - - - - A - - - - - - - - - - - -
               - - - - B B - - - - - - - - - - -
              - - - - C C C - - - - - - - - - -
             - - - - D D D D - - - - - - - - -
            * * * * E E E E E * * * * - - - -
           - * * * F E E E E F * * * - - - -
          - - * * H G F F F G H * * - - - -
         - - - * H H G G G G H H * - - - -
        - - - - K I I H H H I I K - - - -
       - - - - * K J J I I J J K * - - -
      - - - - * * K K J J J K K * * - -
     - - - - * * * L K K K K L * * * -
    - - - - * * * * L L L L L * * * *
   - - - - - - - - - M M M M - - - -
  - - - - - - - - - - N N N - - - -
 - - - - - - - - - - - O O - - - -
- - - - - - - - - - - - P - - - -

3:
                - - - - * - - - - - - - - - - - -
               - - - - * * - - - - - - - - - - -
              - - - - * * * - - - - - - - - - -
             - - - - * * * * - - - - - - - - -
            P O N M L L K K K * * * * - - - -
           - O N M L K K J I H * * * - - - -
          - - N M L K J J I H H * * - - - -
         - - - M L K J I H G G F * - - - -
        - - - - L K J I H G F E E - - - -
       - - - - * L K J H G F E E D - - -
      - - - - * * K J I G F E E D C - -
     - - - - * * * K I H G E E D C B -
    - - - - * * * * K H H F E D C B A
   - - - - - - - - - * * * * - - - -
  - - - - - - - - - - * * * - - - -
 - - - - - - - - - - - * * - - - -
- - - - - - - - - - - - * - - - -

4:
                - - - - * - - - - - - - - - - - -
               - - - - * * - - - - - - - - - - -
              - - - - * * * - - - - - - - - - -
             - - - - * * * * - - - - - - - - -
            A B C D E F H H K * * * * - - - -
           - B C D E E G H I K * * * - - - -
          - - C D E E F G I J K * * - - - -
         - - - D E E F G H J K L * - - - -
        - - - - E E F G H I J K L - - - -
       - - - - * F G G H I J K L M - - -
      - - - - * * H H I J J K L M N - -
     - - - - * * * H I J K K L M N O -
    - - - - * * * * K K K L L M N O P
   - - - - - - - - - * * * * - - - -
  - - - - - - - - - - * * * - - - -
 - - - - - - - - - - - * * - - - -
- - - - - - - - - - - - * - - - -

5:
                - - - - * - - - - - - - - - - - -
               - - - - * * - - - - - - - - - - -
              - - - - * * * - - - - - - - - - -
             - - - - * * * * - - - - - - - - -
            * * * * K K K L L M N O P - - - -
           - * * * H I J K K L M N O - - - -
          - - * * H H I J J K L M N - - - -
         - - - * F G G H I J K L M - - - -
        - - - - E E F G H I J K L - - - -
       - - - - D E E F G H J K L * - - -
      - - - - C D E E F G I J K * * - -
     - - - - B C D E E G H I K * * * -
    - - - - A B C D E F H H K * * * *
   - - - - - - - - - * * * * - - - -
  - - - - - - - - - - * * * - - - -
 - - - - - - - - - - - * * - - - -
- - - - - - - - - - - - * - - - -

6:
                - - - - * - - - - - - - - - - - -
               - - - - * * - - - - - - - - - - -
              - - - - * * * - - - - - - - - - -
             - - - - * * * * - - - - - - - - -
            * * * * K H H F E D C B A - - - -
           - * * * K I H G E E D C B - - - -
          - - * * L J I G F E E D C - - - -
         - - - * L K J H G F E E D - - - -
        - - - - L K J I H G F E E - - - -
       - - - - M L K J I H G G F * - - -
      - - - - N M L K J J I H H * * - -
     - - - - O N M L K K J I H * * * -
    - - - - P O N M L L K K K * * * *
   - - - - - - - - - * * * * - - - -
  - - - - - - - - - - * * * - - - -
 - - - - - - - - - - - * * - - - -
- - - - - - - - - - - - * - - - -

