     1
  3 . . 5
   . . .
  6 . . 4
     2

1:
                - - - - z - - - - - - - - - - - -
               - - - - o o - - - - - - - - - - -
              - - - - Y Y Y - - - - - - - - - -
             - - - - X X X X - - - - - - - - -
            * * * * W W V W W * * * * - - - -
           - * * * T U U U U T * * * - - - -
          - - * * T S R R R S T * * - - - -
         - - - * Q Q P P P P Q Q * - - - -
        - - - - O N N M M M N N O - - - -
       - - - - * L L K K K K L L * - - -
      - - - - * * J I I I I I J * * - -
     - - - - * * * H H G G H H * * * -
    - - - - * * * * F E E E F * * * *
   - - - - - - - - - D D D D - - - -
  - - - - - - - - - - C C C - - - -
 - - - - - - - - - - - B B - - - -
- - - - - - - - - - - - A - - - -

2:
                - - - - A - - - - - - - - - - - -
               - - - - B B - - - - - - - - - - -
              - - - - C C C - - - - - - - - - -
             - - - - D D D D - - - - - - - - -
            * * * * F E E E F * * * * - - - -
           - * * * H H G G H H * * * - - - -
          - - * * J I I I I I J * * - - - -
         - - - * L L K K K K L L * - - - -
        - - - - O N N M M M N N O - - - -
       - - - - * Q Q P P P P Q Q * - - -
      - - - - * * T S R R R S T * * - -
     - - - - * * * T U U U U T * * * -
    - - - - * * * * W W V W W * * * *
   - - - - - - - - - X X X X - - - -
  - - - - - - - - - - Y Y Y - - - -
 - - - - - - - - - - - o o - - - -
- - - - - - - - - - - - z - - - -

3:
                - - - - * - - - - - - - - - - - -
               - - - - * * - - - - - - - - - - -
              - - - - * * * - - - - - - - - - -
             - - - - * * * * - - - - - - - - -
            z o Y X W T T Q O * * * * - - - -
           - o Y X W U S Q N L * * * - - - -
          - - Y X V U R P N L J * * - - - -
         - - - X W U R P M K I H * - - - -
        - - - - W U R P M K I H F - - - -
       - - - - * T S P M K I G E D - - -
      - - - - * * T Q N K I G E D C - -
     - - - - * * * Q N L I H E D C B -
    - - - - * * * * O L J H F D C B A
   - - - - - - - - - * * * * - - - -
  - - - - - - - - - - * * * - - - -
 - - - - - - - - - - - * * - - - -
- - - - - - - - - - - - * - - - -

4:
                - - - - * - - - - - - - - - - - -
               - - - - * * - - - - - - - - - - -
              - - - - * * * - - - - - - - - - -
             - - - - * * * * - - - - - - - - -
            A B C D F H J L O * * * * - - - -
           - B C D E H I L N Q * * * - - - -
          - - C D E G I K N Q T * * - - - -
         - - - D E G I K M P S T * - - - -
        - - - - F H I K M P R U W - - - -
       - - - - * H I K M P R U W X - - -
      - - - - * * J L N P R U V X Y - -
     - - - - * * * L N Q S U W X Y o -
    - - - - * * * * O Q T T W X Y o z
   - - - - - - - - - * * * * - - - -
  - - - - - - - - - - * * * - - - -
 - - - - - - - - - - - * * - - - -
- - - - - - - - - - - - * - - - -

5:
                - - - - * - - - - - - - - - - - -
               - - - - * * - - - - - - - - - - -
              - - - - * * * - - - - - - - - - -
             - - - - * * * * - - - - - - - - -
            * * * * O Q T T W X Y o z - - - -
           - * * * L N Q S U W X Y o - - - -
          - - * * J L N P R U V X Y - - - -
         - - - * H I K M P R U W X - - - -
        - - - - F H I K M P R U W - - - -
       - - - - D E G I K M P S T * - - -
      - - - - C D E G I K N Q T * * - -
     - - - - B C D E H I L N Q * * * -
    - - - - A B C D F H J L O * * * *
   - - - - - - - - - * * * * - - - -
  - - - - - - - - - - * * * - - - -
 - - - - - - - - - - - * * - - - -
- - - - - - - - - - - - * - - - -

6:
                - - - - * - - - - - - - - - - - -
               - - - - * * - - - - - - - - - - -
              - - - - * * * - - - - - - - - - -
             - - - - * * * * - - - - - - - - -
            * * * * O L J H F D C B A - - - -
           - * * * Q N L I H E D C B - - - -
          - - * * T Q N K I G E D C - - - -
         - - - * T S P M K I G E D - - - -
        - - - - W U R P M K I H F - - - -
       - - - - X W U R P M K I H * - - -
      - - - - Y X V U R P N L J * * - -
     - - - - o Y X W U S Q N L * * * -
    - - - - z o Y X W T T Q O * * * *
   - - - - - - - - - * * * * - - - -
  - - - - - - - - - - * * * - - - -
 - - - - - - - - - - - * * - - - -
- - - - - - - - - - - - * - - - -

