{'plies': 245, 'distances': {1: 7.28538328578604, 2: 1.4142135623730951, 3: 4.16227766016838, 4: 13.416407864998739, 5: 0.0, 6: 1.0}, 'boards': '####2################22###############222##############22 2#########4444   2 6666#####444      666######4        66#######4       6 ########         ########5     1 3 #######55     1 33######555     3333#####5555     3343#########  11##############111###############11################1####', 'winner': (5, 'Bot-trivial_bot-256'), 'players': {1: 'trivial_bot', 2: 'static_distance_bot', 3: 'static_distance_bot', 4: 'trivial_bot', 5: 'trivial_bot', 6: 'static_distance_bot'}, 'game_name': 'automated-match-3071532'}
{'plies': 209, 'distances': {1: 14.807223446092154, 2: 16.555181928594152, 3: 29.776427753257664, 4: 21.932607274437387, 5: 0.0, 6: 12.72865690108165}, 'boards': '####2################22############### 22##############2  2#########44344242  666#####44        66######  4  4   66#######        6 ########       31########5      63 #######55     313 ######555    33433#####5555 11163   #########11  ############## 2 ###############11################1####', 'winner': (5, 'Bot-trivial_bot-831'), 'players': {1: 'trivial_bot', 2: 'static_distance_bot', 3: 'static_distance_bot', 4: 'trivial_bot', 5: 'trivial_bot', 6: 'static_distance_bot'}, 'game_name': 'automated-match-5586697'}
{'plies': 186, 'distances': {1: 2.23606797749979, 2: 10.63441361516796, 3: 26.142310937184728, 4: 16.0, 5: 11.98536903096546, 6: 0.0}, 'boards': '####2################22############### 2 ##############222 #########4444     6666#####44 224   666######44       66#######3    32  6########         ######## 5   5  3 ####### 555     3 ######  55    3 3 #####55 5 1 3 3343#########1111############## 11###############11################1####', 'winner': (6, 'Bot-static_distance_bot-460'), 'players': {1: 'trivial_bot', 2: 'trivial_bot', 3: 'static_distance_bot', 4: 'trivial_bot', 5: 'static_distance_bot', 6: 'static_distance_bot'}, 'game_name': 'automated-match-1483320'}
{'plies': 206, 'distances': {1: 11.099019513592784, 2: 0.0, 3: 3.0, 4: 18.213591931880693, 5: 6.47213595499958, 6: 2.23606797749979}, 'boards': '####2################22###############222##############2222#########44 4    66666#####4 4       66######     4   66#######44    1  6########       1 ########5 44   3  ####### 5555    33######5 5     3 33#####555      3333#########  11##############111###############11################1####', 'winner': (2, 'Bot-trivial_bot-903'), 'players': {1: 'trivial_bot', 2: 'trivial_bot', 3: 'trivial_bot', 4: 'static_distance_bot', 5: 'static_distance_bot', 6: 'static_distance_bot'}, 'game_name': 'automated-match-6395240'}
{'plies': 115, 'distances': {1: 0.0, 2: 2.23606797749979}, 'boards': '####2################22###############222##############22 2#########             #####    2       ######           #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-trivial_bot-201'), 'players': {1: 'trivial_bot', 2: 'trivial_bot'}, 'game_name': 'automated-match-399456'}
{'plies': 115, 'distances': {1: 0.0, 2: 2.23606797749979}, 'boards': '####2################22###############222##############22 2#########             #####    2       ######           #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-trivial_bot-158'), 'players': {1: 'trivial_bot', 2: 'trivial_bot'}, 'game_name': 'automated-match-4727804'}
{'plies': 105, 'distances': {1: 0.0, 2: 14.76776609598658}, 'boards': '####2################22###############22 ##############2  2#########     2 2     #####            ######           #######          ########         ########          #######           ######            #####       2     #########1111##############111###############11################1####', 'winner': (1, 'Bot-static_distance_bot-228'), 'players': {1: 'static_distance_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-2540019'}
{'plies': 114, 'distances': {1: 4.576491222541475, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####            ######           #######          ########         ########          #######     1     ######            #####        1    #########1  1##############111###############11################1####', 'winner': (2, 'Bot-static_distance_bot-762'), 'players': {1: 'static_distance_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-6608692'}
{'plies': 83, 'distances': {1: 0.0, 2: 37.82669907136239}, 'boards': '#### ################ 2###############2  ##############2   #########    2        #####            ######  2        #######   2   2  ######## 2       ########  2  2    #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-iddfs_bot-708'), 'players': {1: 'iddfs_bot', 2: 'trivial_bot'}, 'game_name': 'automated-match-4166679'}
{'plies': 95, 'distances': {1: 0.0, 2: 27.467927337432723}, 'boards': '####2################2 ############### 2 ##############2   #########     2       #####            ######  2        ####### 22       ########  2      ########    2     #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-iddfs_bot-983'), 'players': {1: 'iddfs_bot', 2: 'trivial_bot'}, 'game_name': 'automated-match-1536559'}
{'plies': 95, 'distances': {1: 0.0, 2: 36.931137694259604}, 'boards': '####2################2 ############### 2 ############## 2  #########             #####   2        ######   2   2   #######      2   ########         ########          #######           ######   2        #####     2       #########1111##############111###############11################1####', 'winner': (1, 'Bot-iddfs_bot-335'), 'players': {1: 'iddfs_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-2245758'}
{'plies': 103, 'distances': {1: 0.0, 2: 13.79669127533634}, 'boards': '####2################ 2###############2  ##############2 2 #########     222     #####            ######   2  2    #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-iddfs_bot-404'), 'players': {1: 'iddfs_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-4855395'}
{'plies': 99, 'distances': {1: 0.0, 2: 17.0}, 'boards': '####2################22###############222##############  2 #########             #####            ######           #######          ########2        ######## 2 2      #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-trivial_bot-515'), 'players': {1: 'trivial_bot', 2: 'trivial_bot'}, 'game_name': 'automated-match-405645'}
{'plies': 29, 'players': {1: 'trivial_bot', 2: 'trivial_bot'}, 'distances': {1: 85.76578871690012, 2: 83.91420269719997}, 'boards': '#### ################11###############   ##############    #########    122      #####      11    ######        1  #######    2   1 ########     1   ######## 2  2     #######        2  ######   2    2   #####      1      ######### 1  ##############   ###############22################ ####', 'game_name': 'automated-match-4503457'}
{'plies': 115, 'distances': {1: 0.0, 2: 2.23606797749979}, 'boards': '####2################22###############222##############22 2#########             #####    2       ######           #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-trivial_bot-993'), 'players': {1: 'trivial_bot', 2: 'trivial_bot'}, 'game_name': 'automated-match-5597017'}
{'plies': 115, 'distances': {1: 0.0, 2: 2.23606797749979}, 'boards': '####2################22###############222##############22 2#########             #####    2       ######           #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-trivial_bot-829'), 'players': {1: 'trivial_bot', 2: 'trivial_bot'}, 'game_name': 'automated-match-3675573'}
{'plies': 115, 'distances': {1: 0.0, 2: 2.23606797749979}, 'boards': '####2################22###############222##############22 2#########             #####    2       ######           #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-trivial_bot-380'), 'players': {1: 'trivial_bot', 2: 'trivial_bot'}, 'game_name': 'automated-match-6639143'}
{'plies': 5, 'players': {1: 'static_iddfs_bot', 2: 'iddfs_bot'}, 'distances': {1: 127.49588417193124, 2: 132.4635988632458}, 'boards': '#### ################ 1###############111##############1111#########    1 1      #####            ######           #######          ########         ########          #######           ######     2      #####             #########2 22##############222###############22################2####', 'game_name': 'automated-match-4964301'}
{'plies': 87, 'distances': {1: 0.0, 2: 10.298325725798339}, 'boards': '####2################22###############222##############2 2 #########             #####   2        ######           #######          ########         ########          #######           ######    2       #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-static_iddfs_bot-898'), 'players': {1: 'static_iddfs_bot', 2: 'iddfs_bot'}, 'game_name': 'automated-match-6921945'}
{'plies': 118, 'players': {1: 'iddfs_bot', 2: 'iddfs_bot'}, 'distances': {1: 4.0, 2: 13.92838827718412}, 'boards': '####2################22###############222##############222 #########             #####            ######           #######          ########         ########          #######           ######            #####        1    #########1111##############111###############11################2####', 'game_name': 'automated-match-1138761'}
{'plies': 165, 'distances': {1: 18.181782043891005, 4: 0.0, 6: 8.60555127546399}, 'boards': '#### ################  ###############   ##############    #########4444      666#####444      666######44        6#######4      1 6########  6    1 ########     6    #######       1   ######            #####      11     #########   1##############  1###############11################1####', 'winner': (4, 'Bot-iddfs_bot-606'), 'players': {1: 'trivial_bot', 4: 'iddfs_bot', 6: 'static_distance_bot'}, 'game_name': 'automated-match-6348917'}
{'plies': 155, 'distances': {1: 10.123105625617661, 4: 20.26881336403225, 6: 0.0}, 'boards': '#### ################  ###############   ##############    #########444      6666#####44       666######44       66#######4        6########         ########      1   #######        1  ######   4  1     #####         4   #########11  ############## 11###############11################1####', 'winner': (6, 'Bot-iddfs_bot-105'), 'players': {1: 'trivial_bot', 4: 'static_distance_bot', 6: 'iddfs_bot'}, 'game_name': 'automated-match-5768277'}
{'plies': 166, 'distances': {1: 0.0, 4: 10.65685424949238, 6: 6.324555320336759}, 'boards': '#### ################  ###############   ##############    #########4444  6  6666#####444      666######         6 #######         6########44       ########          #######   4       ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-trivial_bot-256'), 'players': {1: 'trivial_bot', 4: 'parallel_static_bot', 6: 'parallel_evolved_bot'}, 'game_name': 'automated-match-3987007'}
{'plies': 164, 'distances': {1: 1.0, 4: 50.53859707718517, 6: 0.0}, 'boards': '#### ################  ###############   ##############    #########         6666#####  4      666######4        66#######444      6########         ########  4       #######   4       ######   4 4      #####      41     #########11 1##############111###############11################1####', 'winner': (6, 'Bot-parallel_static_bot-353'), 'players': {1: 'trivial_bot', 4: 'static_iddfs_bot', 6: 'parallel_static_bot'}, 'game_name': 'automated-match-6625955'}
{'plies': 141, 'distances': {1: 8.714776642118863, 4: 0.0, 6: 27.29106114380307}, 'boards': '#### ################  ###############   ##############    #########4444       66#####444       66######44         #######4       66########         ########          ####### 66 6 6 1  ######       11   #####             #########   1##############111###############11################1####', 'winner': (4, 'Bot-parallel_static_bot-107'), 'players': {1: 'trivial_bot', 4: 'parallel_static_bot', 6: 'static_iddfs_bot'}, 'game_name': 'automated-match-331655'}
{'plies': 170, 'distances': {1: 17.298879232278026, 2: 0.0, 3: 8.94427190999916, 4: 52.7476212864783}, 'boards': '####2################22###############222##############2222#########             #####4 4         ###### 4 4       #######4   44    ########   1 1   ########    1    3#######      33 33######       4 333#####     4   34 3######### 111##############  1###############11################1####', 'winner': (2, 'Bot-evolved3_distance_bot-482'), 'players': {1: 'parallel_evolved3_bot', 2: 'evolved3_distance_bot', 3: 'evolved3_alphabeta_bot', 4: 'evolved3_iddfs_bot'}, 'game_name': 'automated-match-6552750'}
{'plies': 198, 'distances': {1: 11.788289044567353, 2: 0.0, 3: 35.07173978024849, 4: 44.33948876063505}, 'boards': '####2################22###############222##############2222#########4            #####4 4         ###### 4   3     #######4    3    ########  313 4  ########  4 13 4  #######      4  3 ######         3 3#####     4    3 3######### 111##############11 ###############11################1####', 'winner': (2, 'Bot-evolved3_alphabeta_bot-376'), 'players': {1: 'parallel_evolved3_bot', 2: 'evolved3_alphabeta_bot', 3: 'evolved3_distance_bot', 4: 'evolved3_iddfs_bot'}, 'game_name': 'automated-match-6175361'}
{'plies': 166, 'distances': {1: 7.28538328578604, 2: 0.0, 3: 3.0, 4: 38.81336420736958}, 'boards': '####2################22###############222##############2222#########   4         ##### 4     4    ######4  4       #######4  44     ########     4 4 ########    1    3#######         33######     1  3 33#####        33 33######### 111############## 11###############11################1####', 'winner': (2, 'Bot-evolved_alphabeta_bot-670'), 'players': {1: 'evolved3_distance_bot', 2: 'evolved_alphabeta_bot', 3: 'alphabeta_bot', 4: 'parallel_evolved_bot'}, 'game_name': 'automated-match-1464710'}
{'plies': 170, 'distances': {1: 16.21175273479018, 2: 0.0, 3: 37.58321524972307, 4: 17.14466039383006}, 'boards': '####2################22###############222##############2222#########44 4   3     #####44          ######4 4     3  #######4         ########   331   ########     33   #######  4 1      ######     1    33#####     4   3  3#########1111############## 1 ############### 1################1####', 'winner': (2, 'Bot-alphabeta_bot-599'), 'players': {1: 'evolved3_distance_bot', 2: 'alphabeta_bot', 3: 'evolved_alphabeta_bot', 4: 'parallel_evolved_bot'}, 'game_name': 'automated-match-3956855'}
{'plies': 185, 'distances': {1: 0.0, 2: 5.16227766016838, 3: 18.98749007417713, 4: 16.285819483573878}, 'boards': '####2################22###############22 ##############2 22#########44    2      #####44 4        ######442  3     #######  4       ########      4  ######## 4   3   3#######      3  33######         3 3#####          3 3#########1111##############111###############11################1####', 'winner': (1, 'Bot-trivial_bot-419'), 'players': {1: 'trivial_bot', 2: 'parallel_evolved_bot', 3: 'parallel_evolved3_bot', 4: 'alphabeta_bot'}, 'game_name': 'automated-match-1030540'}
{'plies': 180, 'distances': {1: 2.0, 2: 21.771015187277605, 3: 31.959391715356848, 4: 0.0}, 'boards': '####2################2 ###############2  ##############222 #########4444   3     #####444   2     ######44         #######4    2    ######## 3 2 2   ########     33  3#######        3 3######          3 #####     1 1 3  3######### 1 1##############111###############11################1####', 'winner': (4, 'Bot-alphabeta_bot-460'), 'players': {1: 'trivial_bot', 2: 'parallel_evolved3_bot', 3: 'parallel_evolved_bot', 4: 'alphabeta_bot'}, 'game_name': 'automated-match-2649501'}
{'plies': 164, 'distances': {1: 4.23606797749979, 2: 25.50112687703045, 3: 5.8863495173726745, 4: 0.0}, 'boards': '####2################22############### 2 ##############2   #########4444 2 2     #####444         ######44         #######4    2    ########     2  3########     3    #######         33######     1    33#####     1   3333#########2111############## 11###############11################1####', 'winner': (4, 'Bot-evolved_alphabeta_bot-568'), 'players': {1: 'evolved3_distance_bot', 2: 'static_iddfs_bot', 3: 'parallel_euclidean_bot', 4: 'evolved_alphabeta_bot'}, 'game_name': 'automated-match-4040094'}
{'plies': 147, 'distances': {1: 8.07768723046357, 2: 10.990716082598492, 3: 0.0, 4: 38.79674465485056}, 'boards': '####2################22###############22 ##############2  2#########4     2      #####44          ###### 4 4 2     #######          ########4   2 4  ########  4   44 3#######    1    33######         333#####     1   3333#########1111############## 11############### 1################1####', 'winner': (3, 'Bot-parallel_euclidean_bot-702'), 'players': {1: 'evolved3_distance_bot', 2: 'evolved_alphabeta_bot', 3: 'parallel_euclidean_bot', 4: 'static_iddfs_bot'}, 'game_name': 'automated-match-552196'}
{'plies': 172, 'distances': {1: 9.00389691313216, 2: 1.0, 3: 4.47213595499958, 4: 0.0}, 'boards': '####2################22###############222##############222 #########4444   2     #####444         ######44         #######4         ########         ########         3#######   1  1 333######        3333#####       1   33######### 1 1############## 11###############11################1####', 'winner': (4, 'Bot-evolved3_alphabeta_bot-697'), 'players': {1: 'static_distance_bot', 2: 'parallel_evolved3_bot', 3: 'evolved3_iddfs_bot', 4: 'evolved3_alphabeta_bot'}, 'game_name': 'automated-match-3092984'}
{'plies': 149, 'distances': {1: 0.0, 2: 7.728656901081649, 3: 28.355762966906315, 4: 36.03260003204671}, 'boards': '####2################22###############2 2##############222 #########4     3      #####4 4   2     ###### 4 4 3     #######4   42    ########         ########    3    3#######     44  3 ######    4   3333#####            3#########1111##############111###############11################1####', 'winner': (1, 'Bot-static_distance_bot-628'), 'players': {1: 'static_distance_bot', 2: 'parallel_evolved3_bot', 3: 'evolved3_alphabeta_bot', 4: 'evolved3_iddfs_bot'}, 'game_name': 'automated-match-4782810'}
{'plies': 177, 'distances': {1: 0.0, 2: 10.816653826391969, 3: 7.82842712474619, 4: 3.1622776601683795}, 'boards': '####2################22###############22 ##############2222#########444          #####444         ######44      3  #######44        ########         ########         3#######        3 3######        2333#####         3 33#########1111##############111###############11################1####', 'winner': (1, 'Bot-static_distance_bot-675'), 'players': {1: 'static_distance_bot', 2: 'evolved3_distance_bot', 3: 'evolved_alphabeta_bot', 4: 'alphabeta_bot'}, 'game_name': 'automated-match-4901654'}
{'plies': 140, 'distances': {1: 27.841949304670404, 2: 26.222270176623958, 3: 5.99070478491457, 4: 0.0}, 'boards': '####2################22###############2 1############## 22 #########4444  1      #####444         ######44    2    #######4    2    ########    2    ########      3  3#######        3 3######    1   2333#####       1 3 33#########1  1############## 1 ###############11################1####', 'winner': (4, 'Bot-alphabeta_bot-245'), 'players': {1: 'static_distance_bot', 2: 'evolved3_distance_bot', 3: 'evolved_alphabeta_bot', 4: 'alphabeta_bot'}, 'game_name': 'automated-match-280156'}
{'plies': 159, 'distances': {1: 15.645856202017463, 2: 1.0, 3: 0.0, 4: 12.72865690108165}, 'boards': '####2################22###############222##############222 #########4  4   2     #####444         ######4 4    1   #######4  44     ########         ########         3#######         33######         333#####     1 1 3333#########11 1##############111###############1 ################ ####', 'winner': (3, 'Bot-evolved_iddfs_bot-439'), 'players': {1: 'static_distance_bot', 2: 'parallel_euclidean_bot', 3: 'evolved_iddfs_bot', 4: 'parallel_evolved_bot'}, 'game_name': 'automated-match-283201'}
{'plies': 169, 'distances': {1: 0.0, 2: 4.47213595499958, 3: 1.4142135623730951, 4: 8.48528137423857}, 'boards': '####2################22###############22 ##############2222######### 444         #####444         ######442        #######4         ########         ########          #######  4     333######         333#####         3333#########1111##############111###############11################1####', 'winner': (1, 'Bot-static_distance_bot-557'), 'players': {1: 'static_distance_bot', 2: 'parallel_evolved_bot', 3: 'parallel_euclidean_bot', 4: 'evolved_iddfs_bot'}, 'game_name': 'automated-match-2544862'}
{'plies': 217, 'distances': {1: 0.0, 2: 5.60555127546399, 3: 19.38905042258274, 4: 107.80925464674075}, 'boards': '####2################22###############22 ##############2 22#########      2      ##### 4    4     ######     2     #######          ########         ########       3 3#######      43333######    4   3444#####       333444#########1111##############111###############11################1####', 'winner': (1, 'Bot-static_distance_bot-740'), 'players': {1: 'static_distance_bot', 2: 'evolved_distance_bot', 3: 'parallel_static_bot', 4: 'minimax_bot'}, 'game_name': 'automated-match-6597412'}
{'plies': 178, 'players': {1: 'static_distance_bot', 2: 'parallel_static_bot', 3: 'evolved_distance_bot', 4: 'minimax_bot'}, 'distances': {1: 3.605551275463989, 2: 13.416407864998739, 3: 34.70966317351825, 4: 109.83223779637632}, 'boards': '####2################22###############222##############22 2#########       3     ##### 4          ######           #######        4 ########         ########  4 333  3#######       3343######       4 334#####      1  4444#########1111##############111###############12################1####', 'game_name': 'automated-match-3670203'}
{'plies': 241, 'distances': {1: 0.0, 2: 4.47213595499958, 3: 24.599091784770803, 4: 115.66500433059556}, 'boards': '####2################22###############22 ##############2222#########             #####  4         ######  2        #######          ########        3######## 4     333#######       3334######        3444#####      3 43444#########1111##############111###############11################1####', 'winner': (1, 'Bot-static_distance_bot-639'), 'players': {1: 'static_distance_bot', 2: 'evolved_distance_bot', 3: 'parallel_static_bot', 4: 'minimax_bot'}, 'game_name': 'automated-match-3797417'}
{'plies': 151, 'distances': {1: 25.175381901790857, 2: 22.584906281323853, 3: 0.0, 4: 40.02902051006758}, 'boards': '####2################2 ############### 2 ##############222 ######### 4           #####444         ###### 4 24 1    #######     2  4 ########   224   ########         3#######   1 4 1 33######       4 333#####     1 1 3333#########11  ##############1 1############### 1################ ####', 'winner': (3, 'Bot-parallel_static_bot-499'), 'players': {1: 'static_distance_bot', 2: 'parallel_evolved3_bot', 3: 'parallel_static_bot', 4: 'evolved3_iddfs_bot'}, 'game_name': 'automated-match-5863078'}
{'plies': 173, 'distances': {1: 0.0, 2: 2.0, 3: 8.990716082598492, 4: 35.440735433032536}, 'boards': '####2################22###############2 2##############2222#########4    2       #####4           ######44 44      #######4    4    ########         ########     3 4 3#######      3  33######        43 3#####          333#########1111##############111###############11################1####', 'winner': (1, 'Bot-static_distance_bot-804'), 'players': {1: 'static_distance_bot', 2: 'parallel_static_bot', 3: 'parallel_evolved3_bot', 4: 'evolved3_iddfs_bot'}, 'game_name': 'automated-match-3731556'}
{'plies': 106, 'distances': {1: 2.0, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####            ######           #######          ########         ########          #######           ######            #####     11      #########  11##############111###############11################1####', 'winner': (2, 'Bot-static_distance_bot-596'), 'players': {1: 'parallel_static_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-812447'}
{'plies': 101, 'distances': {1: 0.0, 2: 20.9327393409663}, 'boards': '####2################2 ###############22 ##############   2#########     2 2     #####            ######   2       #######    2     ########         ########          #######           ######   2        #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-parallel_static_bot-517'), 'players': {1: 'parallel_static_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-4375501'}
{'plies': 91, 'distances': {1: 0.0, 2: 13.16227766016838}, 'boards': '####2################22############### 22##############22  #########             #####    2       ######           #######   2      ########         ########   2      #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-parallel_static_bot-151'), 'players': {1: 'parallel_static_bot', 2: 'iddfs_bot'}, 'game_name': 'automated-match-3755994'}
{'plies': 299, 'players': {1: 'parallel_static_bot', 2: 'iddfs_bot'}, 'distances': {1: 4.0, 2: 13.92838827718412}, 'boards': '####2################22###############222##############222 #########             #####            ######           #######          ########         ########          #######           ######            #####        1    #########1111##############111###############11################2####', 'game_name': 'automated-match-1348851'}
{'plies': 299, 'players': {1: 'parallel_static_bot', 2: 'static_iddfs_bot'}, 'distances': {1: 4.0, 2: 15.264337522473747}, 'boards': '####2################22###############222############## 222#########             #####            ######           #######          ########         ########          #######           ######            #####        1    #########1111##############111###############11################2####', 'game_name': 'automated-match-4088244'}
{'plies': 93, 'distances': {1: 0.0, 2: 32.2035455245213}, 'boards': '####2################2 ###############22 ##############    #########     22      #####            ######     2     #######          ########   2     ########          #######    2      ######            #####        2    #########1111##############111###############11################1####', 'winner': (1, 'Bot-parallel_static_bot-645'), 'players': {1: 'parallel_static_bot', 2: 'static_iddfs_bot'}, 'game_name': 'automated-match-582587'}
{'plies': 84, 'distances': {1: 2.0, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####            ######           #######          ########         ########          #######           ######            #####      1      #########1111############## 11###############11################1####', 'winner': (2, 'Bot-evolved_distance_bot-706'), 'players': {1: 'evolved_distance_bot', 2: 'evolved_distance_bot'}, 'game_name': 'automated-match-2402892'}
{'plies': 84, 'distances': {1: 2.0, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####            ######           #######          ########         ########          #######           ######            #####      1      #########1111############## 11###############11################1####', 'winner': (2, 'Bot-evolved_distance_bot-389'), 'players': {1: 'evolved_distance_bot', 2: 'evolved_distance_bot'}, 'game_name': 'automated-match-5055817'}
{'plies': 87, 'distances': {1: 0.0, 2: 24.680189651445502}, 'boards': '####2################22############### 22##############   2#########       2     #####     2      ######           #######          ########         ########          #######           ######   2    2   #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_distance_bot-507'), 'players': {1: 'evolved_distance_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-839905'}
{'plies': 85, 'distances': {1: 0.0, 2: 17.74768689919494}, 'boards': '####2################22###############22 ############## 2  #########    2        #####      2     ######       2   #######          ########         ########          #######    2      ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_distance_bot-150'), 'players': {1: 'evolved_distance_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-1432328'}
{'plies': 61, 'distances': {1: 0.0, 2: 25.872083676964706}, 'boards': '#### ################ 2###############22 ##############2   #########     2 2     #####      2     ######    2      #######          ########   2     ########    2     #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-static_iddfs_bot-236'), 'players': {1: 'static_iddfs_bot', 2: 'static_iddfs_bot'}, 'game_name': 'automated-match-6214611'}
{'plies': 85, 'players': {1: 'static_iddfs_bot', 2: 'static_iddfs_bot'}, 'distances': {1: 3.605551275463989, 2: 18.84161925296378}, 'boards': '####2################2 ###############222##############22  #########       2     #####      2     ######           #######          ########         ########          #######           ######            #####      1      #########1111##############111###############12################1####', 'game_name': 'automated-match-236628'}
{'plies': 85, 'distances': {1: 0.0, 2: 12.63441361516796}, 'boards': '####2################ 2############### 22##############2 22#########     2  2    #####            ######       2   #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-static_iddfs_bot-892'), 'players': {1: 'static_iddfs_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-5883023'}
{'plies': 87, 'distances': {1: 0.0, 2: 22.87141338616332}, 'boards': '####2################22###############22 ##############  2 #########     2       #####      2     ######           #######          ########       2 ########          #######           ######            #####     2       #########1111##############111###############11################1####', 'winner': (1, 'Bot-static_iddfs_bot-413'), 'players': {1: 'static_iddfs_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-5061917'}
{'plies': 91, 'distances': {1: 0.0, 2: 26.540595523616474}, 'boards': '####2################22############### 2 ##############  22#########       2     #####        2   ######           #######          ########         ########          #######    2      ######        2   #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_distance_bot-163'), 'players': {1: 'evolved_distance_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-6868074'}
{'plies': 83, 'distances': {1: 0.0, 2: 28.197055870853973}, 'boards': '#### ################22############### 2 ##############  22#########       2     #####      2     ######    2   2  #######          ########         ########          #######           ######   2        #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_distance_bot-335'), 'players': {1: 'evolved_distance_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-2547789'}
{'plies': 89, 'distances': {1: 0.0, 2: 12.28538328578604}, 'boards': '####2################22###############2 2##############22  #########             #####     2      ######           #######    2     ########   2     ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_distance_bot-501'), 'players': {1: 'evolved_distance_bot', 2: 'iddfs_bot'}, 'game_name': 'automated-match-3036099'}
{'plies': 91, 'distances': {1: 0.0, 2: 13.811419431379868}, 'boards': '####2################22############### 22##############22  #########             #####     2      ######           #######    2     ########         ########    2     #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_distance_bot-479'), 'players': {1: 'evolved_distance_bot', 2: 'iddfs_bot'}, 'game_name': 'automated-match-1295321'}
{'plies': 109, 'distances': {1: 0.0, 2: 8.76782893563237}, 'boards': '####2################22############### 22##############22  #########    2        #####            ######  2 2      #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_distance_bot-474'), 'players': {1: 'evolved_distance_bot', 2: 'parallel_static_bot'}, 'game_name': 'automated-match-4063970'}
{'plies': 123, 'distances': {1: 0.0, 2: 6.16227766016838}, 'boards': '####2################22###############222##############2 2 #########             #####            ######  2  2     #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_distance_bot-318'), 'players': {1: 'evolved_distance_bot', 2: 'parallel_static_bot'}, 'game_name': 'automated-match-229753'}
{'plies': 116, 'distances': {1: 10.816653826391969, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####   1        ######           #######          ########         ########          #######           ######            #####             #########1111############## 11###############11################1####', 'winner': (2, 'Bot-static_distance_bot-571'), 'players': {1: 'parallel_evolved3_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-4907373'}
{'plies': 111, 'distances': {1: 0.0, 2: 7.7678289356323695}, 'boards': '####2################2 ###############222##############2 2 #########    22       #####            ######   2       #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-parallel_evolved3_bot-753'), 'players': {1: 'parallel_evolved3_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-798420'}
{'plies': 85, 'distances': {1: 0.0, 2: 24.718626846272425}, 'boards': '####2################2 ############### 2 ############## 2  #########     2       #####   2    2   ######   2   2   #######          ########         ########          #######    2      ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved3_alphabeta_bot-800'), 'players': {1: 'evolved3_alphabeta_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-6029300'}
{'plies': 83, 'distances': {1: 0.0, 2: 36.65360253065164}, 'boards': '#### ################ 2############### 2 ##############2 22#########     2 2     #####            ######           #######        2 ########         ########          #######           ######   2    2   #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved3_alphabeta_bot-376'), 'players': {1: 'evolved3_alphabeta_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-6118648'}
{'plies': 77, 'distances': {1: 0.0, 2: 26.14218233270955}, 'boards': '####2################22###############  2##############    #########     2 2     #####      2     ######       2   ####### 2        ########         ########          #######           ######   2        #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved3_iddfs_bot-363'), 'players': {1: 'evolved3_iddfs_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-3453898'}
{'plies': 89, 'distances': {1: 0.0, 2: 1.4142135623730951}, 'boards': '####2################22###############222##############2 22#########      2      #####            ######           #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved3_iddfs_bot-727'), 'players': {1: 'evolved3_iddfs_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-3793541'}
{'plies': 91, 'distances': {1: 0.0, 2: 22.077687230463567}, 'boards': '####2################2 ############### 22##############2   #########     2 2     #####            ######   2       ####### 2        ########         ########          #######           ######   2        #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved3_distance_bot-228'), 'players': {1: 'evolved3_distance_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-2058896'}
{'plies': 103, 'distances': {1: 0.0, 2: 18.145706187846987}, 'boards': '####2################22###############222##############  22#########             #####            ######           #######          ########         ########          #######       2   ######   2        #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved3_distance_bot-984'), 'players': {1: 'evolved3_distance_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-84131'}
{'plies': 87, 'distances': {1: 0.0, 2: 34.485982239002084}, 'boards': '####2################ 2############### 2 ##############  22#########     2 2     #####            ######           #######          ########         ########          #######     2     ######   2    2   #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_alphabeta_bot-355'), 'players': {1: 'evolved_alphabeta_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-2333911'}
{'plies': 87, 'distances': {1: 0.0, 2: 11.433981132056603}, 'boards': '####2################22###############2 2##############222 #########     2       #####            ######           #######          ########         ########          #######           ######        2   #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-evolved_alphabeta_bot-105'), 'players': {1: 'evolved_alphabeta_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-1218250'}
{'plies': 117, 'distances': {1: 0.0, 2: 1.4142135623730951}, 'boards': '####2################22###############222############## 222#########     2       #####            ######           #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-minimax_bot-980'), 'players': {1: 'minimax_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-5023454'}
{'plies': 97, 'distances': {1: 0.0, 2: 23.83008668393092}, 'boards': '#### ################2 ###############222##############  2 #########    2  2     #####            ######   2   2   #######          ########         ########          #######           ######    2       #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-minimax_bot-972'), 'players': {1: 'minimax_bot', 2: 'static_distance_bot'}, 'game_name': 'automated-match-6811436'}
{'plies': 103, 'distances': {1: 0.0, 2: 6.324555320336759}, 'boards': '####2################22###############22 ##############222 #########             #####      2     ######      2    #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-minimax_bot-655'), 'players': {1: 'minimax_bot', 2: 'evolved3_alphabeta_bot'}, 'game_name': 'automated-match-2438955'}
{'plies': 103, 'distances': {1: 0.0, 2: 6.324555320336759}, 'boards': '####2################22###############22 ##############222 #########             #####      2     ######      2    #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-minimax_bot-357'), 'players': {1: 'minimax_bot', 2: 'evolved3_alphabeta_bot'}, 'game_name': 'automated-match-5388372'}
{'plies': 93, 'distances': {1: 0.0, 2: 10.816653826391969}, 'boards': '####2################22###############22 ##############2222#########             #####            ######           #######          ########         ########          #######           ######        2   #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-minimax_bot-727'), 'players': {1: 'minimax_bot', 2: 'parallel_evolved3_bot'}, 'game_name': 'automated-match-5437037'}
{'plies': 83, 'distances': {1: 0.0, 2: 27.101531570097343}, 'boards': '####2################2 ###############22 ############## 22 #########             #####      2     ######           #######     2    ########         ########     2    #######           ######        2   #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-minimax_bot-281'), 'players': {1: 'minimax_bot', 2: 'parallel_evolved3_bot'}, 'game_name': 'automated-match-5721220'}
{'plies': 87, 'distances': {1: 0.0, 2: 7.255832815336873}, 'boards': '####2################22###############222##############  2 #########     2 2     #####            ######   2       #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-minimax_bot-731'), 'players': {1: 'minimax_bot', 2: 'alphabeta_bot'}, 'game_name': 'automated-match-278869'}
{'plies': 78, 'distances': {1: 29.66226145296233, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####            ######           #######          ########    1    ########          #######  1    1   ######        1   #####    11       #########11  ############## 1 ###############1 ################ ####', 'winner': (2, 'Bot-alphabeta_bot-374'), 'players': {1: 'minimax_bot', 2: 'alphabeta_bot'}, 'game_name': 'automated-match-1647564'}
{'plies': 96, 'distances': {1: 12.601814290236735, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####            ######           #######          ########         ########      1   #######   1       ######            #####      11     #########  11############## 1 ###############11################1####', 'winner': (2, 'Bot-evolved3_distance_bot-919'), 'players': {1: 'minimax_bot', 2: 'evolved3_distance_bot'}, 'game_name': 'automated-match-6964825'}
{'plies': 94, 'distances': {1: 14.534393703298129, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####       1    ######           #######          ########         ########          #######           ######     1 1    #####       1     #########   1############## 11###############11################1####', 'winner': (2, 'Bot-evolved3_distance_bot-591'), 'players': {1: 'minimax_bot', 2: 'evolved3_distance_bot'}, 'game_name': 'automated-match-4706661'}
{'plies': 95, 'distances': {1: 0.0, 2: 7.82842712474619}, 'boards': '####2################22###############22 ##############2 2 #########      2      #####      2     ######     2     #######          ########         ########          #######           ######            #####             #########1111##############111###############11################1####', 'winner': (1, 'Bot-minimax_bot-975'), 'players': {1: 'minimax_bot', 2: 'parallel_evolved_bot'}, 'game_name': 'automated-match-3912331'}
{'plies': 88, 'distances': {1: 9.87048159266775, 2: 0.0}, 'boards': '####2################22###############222##############2222#########             #####            ######           #######          ########   1     ########          #######           ######            #####       1     #########1111############## 11###############1 ################1####', 'winner': (2, 'Bot-parallel_evolved_bot-238'), 'players': {1: 'minimax_bot', 2: 'parallel_evolved_bot'}, 'game_name': 'automated-match-3693730'}
